APP_NAME=online-disk-server
GIN_MODE=debug
HTTP_ADDR=0.0.0.0:8080

# Database
DATABASE_DRIVER=mysql
DATABASE_DSN=root:123456@tcp(localhost:3306)/litedrive?charset=utf8mb4&parseTime=True&loc=Local

# Storage
STORAGE_DRIVER=local
LOCAL_STORAGE_PATH=./data/files
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=online-disk
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_USE_SSL=false

# Auth
JWT_SECRET=please_change_me
JWT_EXPIRE_HOURS=72

CREATE DATABASE litedrive CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;